{
   "extends": ["semistandard"],
   "ignorePatterns": ["dist", "docs"],
   "rules": {
      "arrow-spacing": "error",
      "quotes": ["error", "single"],
      "max-len": ["error", {
        "code": 110,
        "ignorePattern": "^import\\s.+\\sfrom\\s.+;$",
        "ignoreUrls": true,
        "ignoreTemplateLiterals": true,
        "ignoreStrings": true,
        "ignoreRegExpLiterals": true,
        "ignoreTrailingComments": true
      }]
    },
   "globals": {
      "beforeEach": true,
      "afterEach": true,
      "beforeAll": true,
      "describe": true,
      "it": true,
      "expect": true,
      "jest": true,
      "DOMParser": true,
      "ytag": true,
      "test": true,
      "fixture": true,
      "CustomEvent": true,
      "ANSWERS": true,
      "SpeechRecognition": true,
      "webkitSpeechRecognition": true
    }
}
