{
   "extends": ["semistandard"],
   "ignorePatterns": ["dist", "docs"],
   "globals": {
      "beforeEach": true,
      "afterEach": true,
      "beforeAll": true,
      "describe": true,
      "it": true,
      "expect": true,
      "jest": true,
      "DOMParser": true,
      "ytag": true,
      "test": true,
      "fixture": true,
      "CustomEvent": true,
      "ANSWERS": true
    }
}
