{
  "plugins": {
    "postcss-pxtorem": {
      "rootValue": 16,
      "propList": ["*"],
      "mediaQuery": true
    },
    "autoprefixer": {
      "browsers": ["last 2 versions"],
      "grid": true
    },
    "cssnano": true
  }
}
