{
  "name": "answers",
  "version": "1.0.0",
  "description": "Javascript Answers Programming Interface",
  "main": "gulpfile.js",
  "dependencies": {
    "@mapbox/mapbox-gl-language": "^0.10.1",
    "@yext/rtf-converter": "^1.2.0",
    "css-vars-ponyfill": "^2.3.1",
    "handlebars": "^4.7.2",
    "js-levenshtein": "^1.1.6",
    "kind-of": "^6.0.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.escaperegexp": "^4.1.2",
    "markdown-it-for-inline": "^0.1.1",
    "plural-forms": "^0.5.1",
    "stylelint-scss": "^3.18.0",
    "template-helpers": "^1.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-arrow-functions": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.10.4",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime-corejs3": "^7.8.4",
    "@types/jest": "^24.0.15",
    "autoprefixer": "7.2.5",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "enzyme": "^3.11.0",
    "fs-extra": "^9.0.1",
    "gettext-extractor": "^3.5.2",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-declare": "^0.3.0",
    "gulp-handlebars": "^5.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-remove-code": "^3.0.4",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-rollup-lightweight": "^1.0.10",
    "gulp-sass": "^4.0.2",
    "gulp-uglify-es": "^1.0.4",
    "gulp-umd": "^2.0.0",
    "gulp-wrap": "^0.14.0",
    "i18next": "^19.7.0",
    "i18next-conv": "^10.0.2",
    "jest": "^24.8.0",
    "jsdoc": "^3.6.3",
    "node-sass": "^4.12.0",
    "postcss-pxtorem": "4.0.1",
    "regenerator-runtime": "^0.13.7",
    "rollup": "^1.4.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^4.0.1",
    "semistandard": "^13.0.1",
    "serve": "^11.3.0",
    "size-limit": "^0.21.1",
    "stylelint": "^13.7.1",
    "testcafe": "^1.9.4",
    "testcafe-browser-provider-browserstack": "^1.13.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "build": "gulp && size-limit",
    "build-languages": "gulp buildLanguages && size-limit",
    "build-locales": "gulp buildLocales && size-limit",
    "dev": "gulp dev",
    "docs": "jsdoc -R README.md -d docs/ -r src/",
    "lint": "semistandard",
    "test": "semistandard && stylelint src/**/*.scss && jest",
    "acceptance": "testcafe safari,chrome tests/acceptance/acceptancesuite.js",
    "size": "size-limit",
    "fix": "semistandard --fix",
    "extract-translations": "gulp extractTranslations"
  },
  "jest": {
    "bail": 0,
    "verbose": true,
    "setupFilesAfterEnv": [
      "./tests/setup/setup.js"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "moduleDirectories": [
      "node_modules",
      "<rootDir>"
    ],
    "testMatch": [
      "**/tests/core/**/*.js",
      "**/tests/ui/**/*.js",
      "**/tests/conf/**/*.js"
    ]
  },
  "semistandard": {
    "globals": [
      "beforeEach",
      "describe",
      "it",
      "expect",
      "jest",
      "DOMParser",
      "ytag",
      "test",
      "fixture"
    ],
    "ignore": [
      "docs/"
    ]
  },
  "author": "Billy",
  "license": "ISC"
}
